POSTGRES_USER="postgres"
POSTGRES_PASSWORD="stockdbpwd"
POSTGRES_DB="stockdb"

# For local development, use the following DATABASE_URL
# DATABASE_URL="postgresql://postgres:[YOUR_POSTGRES_PASSWORD]@localhost:5432/stockdb_dev?schema=public"

# For local production docker build, use the following DATABASE_URL
# DATABASE_URL="postgresql://postgres:stockdbpwd@stock-tracker-db:5432/stockdb?schema=public"

FINNHUB_API_KEY="[YOUR_FINNHUB_API_KEY]"
